# Copiez ce fichier en .env et remplissez les valeurs
# cp env.template .env

# Rails Master Key (pour décrypter les credentials)
# Vous pouvez le trouver dans api/config/master.key
RAILS_MASTER_KEY=f50a666889e1de315bc93889c802c697

# Secret key base pour les sessions Rails
# Générez-en une nouvelle avec: docker run --rm ruby:3.4.2-slim bundle exec rails secret
SECRET_KEY_BASE=083ab67f415368d8d3df8f19ddd192d696585bfde3326f84fe5bb6d41ede7e41c953a5b9259c1ba40dd7685798d1ee4523bdcb524236a12edbb2352e2f3e8587

# Google OAuth Client ID (si vous utilisez l'authentification Google)
GOOGLE_CLIENT_ID=929416731081-oseq2arg4ofd9tpbs4ku9s6so0tl0028.apps.googleusercontent.com

